<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.eldorado.web</groupId>
    <artifactId>selenium-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>2.16</version>
        </dependency>

        <dependency>
            <groupId>de.hybris.platform.virtualjdbc</groupId>
            <artifactId>virtualjdbc</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.hybris.vjdbc</groupId>
            <artifactId>virtualjdbc</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <systemPropertyVariables>
                        <selenide.baseUrl>http://int1.eldorado-qa.services.lenvendo.ru</selenide.baseUrl>
                        <host>http://int1.eldorado-qa.services.lenvendo.ru</host>
                        <port></port>
                        <vjdbc.user>admin</vjdbc.user>
                        <vjdbc.password>PlanBPassword2015!</vjdbc.password>
                        <browser>chrome</browser>
                        <remote>http://localhost:4444/wd/hub</remote>
                    </systemPropertyVariables>
                    <argLine>-Dfile.encoding=utf-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>